body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.section {
    position: relative;
    float: left;
    width: 100%;
    background-color: #f0f0f0;
    border: 1px solid black;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 20px;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    margin: -1px;
    border: 1px solid black;
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 49%;
        margin-right: 2%;
    }

    .section:nth-child(2n) {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
